# DialTestCenter

./: .gitignore  CONTROLLER_OPTIMIZATION_SUMMARY.md  DIAL_USER_OBJECT_PARAMETER_SUMMARY.md  DIAL_USER_UPDATE_OBJECT_PARAMETER_SUMMARY.md  HTTPS_CONFIG.md  INTEGRATED_DEPLOYMENT.md  INTERNATIONALIZATION_SUMMARY.md  OPERATION_LOG_DETAIL_FEATURE_SUMMARY.md  OPERATION_LOG_UTIL_REFACTOR_COMPLETE_SUMMARY.md  QUICKSTART.md  README.md  TAR_GZ_SUPPORT_SUMMARY.md  TEST_CASE_PARSING_IMPLEMENTATION.md  TEST_CASE_SET_UPDATE_OBJECT_PARAMETER_SUMMARY.md  USER_ROLE_IMPLEMENTATION.md  USER_ROLE_OBJECT_PARAMETER_SUMMARY.md  USER_TO_DIALUSER_RENAME_SUMMARY.md  build-integrated-robust.bat  start.sh
backend/: GeneratePassword.java  pom.xml
backend/database_new/: dialingtest_schema.sql
backend/src/main/java/com/dialtest/center/: DialTestCenterApplication.java
backend/src/main/java/com/dialtest/center/config/: AdminInitializer.java
backend/src/main/java/com/dialtest/center/controller/: TestCaseSetController.java  UserController.java  UserRoleController.java
backend/src/main/java/com/dialtest/center/entity/: Role.java  TestCaseSet.java  User.java  UserRole.java
backend/src/main/java/com/dialtest/center/repository/: TestCaseSetRepository.java  UserRepository.java  UserRoleRepository.java
backend/src/main/java/com/dialtest/center/service/: TestCaseSetService.java  UserRoleService.java  UserService.java
backend/src/main/java/com/huawei/dialtest/center/: DialTestCenterApplication.java
backend/src/main/java/com/huawei/dialtest/center/config/: AdminInitializer.java  MyBatisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/huawei/dialtest/center/controller/: OperationLogController.java  SoftwarePackageController.java  TestCaseSetController.java  UserController.java  UserRoleController.java
backend/src/main/java/com/huawei/dialtest/center/dto/: ApiResponse.java  BaseApiResponse.java  ErrorResponse.java  PagedResponse.java  PasswordValidationRequest.java  PasswordValidationResult.java  UpdateLoginTimeRequest.java  UserCreateRequest.java  UserUpdateRequest.java
backend/src/main/java/com/huawei/dialtest/center/entity/: DialUser.java  DialUserRole.java  OperationLog.java  Role.java  SoftwarePackage.java  TestCase.java  TestCaseSet.java  User.java  UserRole.java
backend/src/main/java/com/huawei/dialtest/center/mapper/: OperationLogMapper.java  OperationLogSqlProvider.java  SoftwarePackageMapper.java  SoftwarePackageSqlProvider.java  TestCaseMapper.java  TestCaseSetMapper.java  UserMapper.java  UserRoleMapper.java
backend/src/main/java/com/huawei/dialtest/center/repository/: OperationLogRepository.java  SoftwarePackageRepository.java  TestCaseRepository.java  TestCaseSetRepository.java  UserRepository.java  UserRoleRepository.java
backend/src/main/java/com/huawei/dialtest/center/service/: ArchiveParseService.java  ExcelParseService.java  OperationLogService.java  ScriptMatchService.java  SoftwarePackageService.java  TestCaseService.java  TestCaseSetService.java  UserRoleService.java  UserService.java
backend/src/main/resources/: application.properties  application.yml  mybatis-config.xml
backend/src/main/resources/backend/src/main/resources/static/: index.html
backend/src/main/resources/mapper/: OperationLogMapper.xml  SoftwarePackageMapper.xml  TestCaseMapper.xml  TestCaseSetMapper.xml  UserMapper.xml  UserRoleMapper.xml
backend/src/main/resources/ssl/: keystore.p12
backend/src/main/resources/yaml/: README.md  api-overview.yaml  operation-log-controller.yaml  software-package-controller.yaml  test-case-set-controller.yaml  user-api.yaml  user-controller.yaml  user-role-controller.yaml
backend/src/test/java/com/dialtest/center/controller/: SoftwarePackageControllerTest.java  TestCaseSetControllerTest.java  UserControllerTest.java  UserRoleControllerTest.java
backend/src/test/java/com/dialtest/center/entity/: RoleTest.java  SoftwarePackageTest.java  TestCaseSetTest.java  TestCaseTest.java  UserRoleTest.java
backend/src/test/java/com/dialtest/center/service/: ArchiveParseServiceTest.java  ExcelParseServiceTest.java  ScriptMatchServiceTest.java  SoftwarePackageServiceTest.java  TestCaseServiceTest.java  TestCaseSetServiceTest.java  UserRoleServiceTest.java
backend/src/test/java/com/huawei/dialtest/center/controller/: OperationLogControllerTest.java  SoftwarePackageControllerTest.java  TestCaseSetControllerTest.java  UserControllerTest.java  UserRoleControllerTest.java
backend/src/test/java/com/huawei/dialtest/center/dto/: ApiResponseTest.java  BaseApiResponseTest.java  ErrorResponseTest.java  PagedResponseTest.java  PasswordValidationResultTest.java  UserCreateRequestTest.java
backend/src/test/java/com/huawei/dialtest/center/entity/: DialUserRoleTest.java  OperationLogTest.java  RoleTest.java  SoftwarePackageTest.java  TestCaseSetTest.java  TestCaseTest.java  UserRoleTest.java  UserTest.java
backend/src/test/java/com/huawei/dialtest/center/service/: ArchiveParseServiceTest.java  ExcelParseServiceTest.java  OperationLogServiceTest.java  ScriptMatchServiceTest.java  SoftwarePackageServiceTest.java  TestCaseServiceTest.java  TestCaseSetServiceTest.java  UserRoleServiceTest.java  UserServiceTest.java
dialingtest-interface/: .swagger-codegen-ignore  README.md  pom.xml
dialingtest-interface/src/main/resources/: dialuser-api.yaml  file-upload-api.yaml  operation-logs-api.yaml  test-case-set-api.yaml  user-role-api.yaml
dialingtest-service/: pom.xml
dialingtest-service/src/main/java/com/huawei/cloududn/dialingtest/: Application.java
dialingtest-service/src/main/java/com/huawei/cloududn/dialingtest/dao/: RoleDao.java  (+8 more)
dialingtest-service/src/main/resources/: application.yml
dialingtest-service/src/main/resources/config/: log4j2-spring.xml  test_case_set_management.sql
dialingtest-service/src/main/resources/sql/: dialuser.sql  operation_logs.sql  operation_logs_simple.sql  remove_language_column.sql
dialingtest-service/src/main/resources/ssl/: keystore.p12
dialingtest-service/src/main/resources/yaml/: dialuser-api.yaml
(+172 files in other folders)
