<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.huawei.cloududn</groupId>
    <artifactId>dialingtest-interface</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>DialingTest Interface</name>
    <description>拨测接口定义项目，基于Swagger 2.0生成模型类、接口类和Controller</description>


    <dependencies>
        <!-- Swagger Annotations -->
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-core</artifactId>
            <version>2.2.20</version>
        </dependency>

        <!-- Spring Boot Starter Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>2.7.18</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
                <exclusion>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                </exclusion>
                <exclusion>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Jackson for JSON processing -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.16.2</version>
            <exclusions>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-annotations</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

     <dependency>
     <groupId>com.fasterxml.jackson.core</groupId>
     <artifactId>jackson-annotations</artifactId>
     <version>2.16.2</version>
     </dependency>
     
     <dependency>
<groupId>org.slf4j</groupId>
<artifactId>slf4j-api</artifactId>
<version>1.7.36</version>
</dependency>
    </dependencies>

    <build>
        <plugins>
          

            <!-- Swagger Codegen V3 Plugin -->
            <plugin>
                <groupId>io.swagger.codegen.v3</groupId>
                <artifactId>swagger-codegen-maven-plugin</artifactId>
                <version>3.0.46</version>
                <executions>
                    <execution>
                    <id>dialuser-api</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <!-- Swagger 2.0 YAML 文件路径 -->
                            <inputSpec>${basedir}/src/main/resources/dialuser-api.yaml</inputSpec>
                            <!-- 生成代码的语言 -->
                            <language>spring</language>
                            <!-- 包名 -->
                            <apiPackage>com.huawei.cloududn.dialingtest.api</apiPackage>
                            <modelPackage>com.huawei.cloududn.dialingtest.model</modelPackage>
                            <ignoreFileOverride>${basedir}/.swagger-codegen-ignore</ignoreFileOverride>
 
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Maven Antrun Plugin - 删除不需要的生成文件 -->
           
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    
</project>
